Postman Collections/Book_Shop.json (before)
{
	"info": {
		"_postman_id": "3eec23ff-ce25-41e5-ab3c-19113731481a",
		"name": "Book Shop",
		"schema": "https://schema.postman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d472c693-3bff-47c6-b295-8062a78c487d",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"console.log(response.status);\r",
							"\r",
							"pm.test(\"Status contains OK\" , function() {\r",
							"    pm.expect(response.status).to.eql(\"OK\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "4730cd25-019e-4fbe-b483-571234723f6f",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{baseURL}}/status"
			},
			"response": []
		},
		{
			"name": "Get Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc4a1941-299c-41ac-b4b1-0b547269f90c",
						"exec": [
							"pm.test(\"Status code is 201\", () => {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"\r",
							"pm.collectionVariables.set(\"token\", response.accessToken);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "c9501b7f-cecd-42de-8bdc-af900766e833",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"clientName\": \"Api Practice\",\r\n    \"clientEmail\": \"{{$randomEmail}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{baseURL}}/api-clients"
			},
			"response": []
		},
		{
			"name": "Get Books",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b3ddb491-9b93-4dfc-a17a-6450f8d5903a",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"const book = response.filter((book) => book.available === true );\r",
							"console.log(book[0]);\r",
							"pm.globals.set(\"Available Non-Fiction Book ID\", book[0].id);\r",
							"\r",
							"pm.test(\"Check if book is availble\", () => {\r",
							"    pm.expect(book[0]).to.be.an('object');\r",
							"    pm.expect(book[0].available).to.be.true;\r",
							"});\r",
							"\r",
							"pm.test(\"Check if book is Non-Fiction\", () => {\r",
							"    pm.expect(book[0].type === \"non-fiction\").to.be.true;\r",
							"    pm.expect(book[0].type).to.eql(\"non-fiction\")\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "cfac7dee-46fd-4885-8597-69195603f257",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/books?type=non-fiction",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"books"
					],
					"query": [
						{
							"key": "type",
							"value": "non-fiction",
							"type": "text"
						},
						{
							"key": "limit",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Specified Book",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a30e8c2-4583-497f-8969-e6df5ef5e22a",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "eae85f51-efa0-4640-923d-9284cb0befd1",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/books/:bookid",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"books",
						":bookid"
					],
					"variable": [
						{
							"key": "bookid",
							"value": "{{Available Non-Fiction Book ID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Order book",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d959bfa1-05de-4939-a592-3c289d6172e9",
						"exec": [
							"pm.test(\"Status code is 201\", () => {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"const orderId = response.orderId;\r",
							"\r",
							"console.log(orderId);\r",
							"\r",
							"pm.globals.set(\"orderId\", orderId);\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "1a315eda-70ac-4fc9-ad84-198f7cacef30",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"bookId\": {{Available Non-Fiction Book ID}},\r\n  \"customerName\": \"{{$randomFirstName}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{baseURL}}/orders"
			},
			"response": []
		},
		{
			"name": "Get Orders",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b086f385-5986-4b68-9f7e-dd735cb17e68",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "2ee30392-8124-41c0-b406-feb825a74619",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{baseURL}}/orders"
			},
			"response": []
		},
		{
			"name": "Get Specified Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd819cab-820a-4326-b4f2-31f90d6ee813",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "061df753-1694-4e9e-b5d0-7557aae3d6cf",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/orders/:orderid",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6ab558ed-f498-4e66-8a6b-496fe2ea013f",
						"exec": [
							"pm.test(\"Status code is 204\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "84191a8b-28c3-4bca-b04b-b70e4b451270",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"customerName\": \"API Name Change\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/orders/:orderid",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete an Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "918d5706-9681-47fa-973c-f347bd8ff0ea",
						"exec": [
							"pm.test(\"Status code is 204\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "8073dbc6-3ffb-4b8f-98f1-6a6e75162e31",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseURL}}/orders/:orderid",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "dde74cb6-94eb-4d34-a201-41ae54990261",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "fcfc82d4-bc67-43ab-bb23-c07b1abfcda0",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "https://simple-books-api.glitch.me",
			"type": "default"
		},
		{
			"key": "token",
			"value": "-",
			"type": "string"
		}
	]
}

Postman Collections/Book_Shop.json (after)
{
	"info": {
		"_postman_id": "3eec23ff-ce25-41e5-ab3c-19113731481a",
		"name": "Book Shop",
		"schema": "https://schema.postman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Get Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d472c693-3bff-47c6-b295-8062a78c487d",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"console.log(response.status);\r",
							"\r",
							"pm.test(\"Status contains OK\" , function() {\r",
							"    pm.expect(response.status).to.eql(\"OK\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "4730cd25-019e-4fbe-b483-571234723f6f",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": "{{baseUrl}}/status"
			},
			"response": []
		},
		{
			"name": "Get Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bc4a1941-299c-41ac-b4b1-0b547269f90c",
						"exec": [
							"pm.test(\"Status code is 201\", () => {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"\r",
							"pm.collectionVariables.set(\"token\", response.accessToken);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "c9501b7f-cecd-42de-8bdc-af900766e833",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"clientName\": \"Api Practice\",\r\n    \"clientEmail\": \"{{$randomEmail}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{baseUrl}}/api-clients"
			},
			"response": []
		},
		{
			"name": "Get Books",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b3ddb491-9b93-4dfc-a17a-6450f8d5903a",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"const book = response.filter((book) => book.available === true );\r",
							"console.log(book[0]);\r",
							"pm.globals.set(\"Available Non-Fiction Book ID\", book[0].id);\r",
							"\r",
							"pm.test(\"Check if book is availble\", () => {\r",
							"    pm.expect(book[0]).to.be.an('object');\r",
							"    pm.expect(book[0].available).to.be.true;\r",
							"});\r",
							"\r",
							"pm.test(\"Check if book is Non-Fiction\", () => {\r",
							"    pm.expect(book[0].type === \"non-fiction\").to.be.true;\r",
							"    pm.expect(book[0].type).to.eql(\"non-fiction\")\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "cfac7dee-46fd-4885-8597-69195603f257",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/books?type=non-fiction",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books"
					],
					"query": [
						{
							"key": "type",
							"value": "non-fiction"
						},
						{
							"key": "limit",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Specified Book",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0a30e8c2-4583-497f-8969-e6df5ef5e22a",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "eae85f51-efa0-4640-923d-9284cb0befd1",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/books/:bookid",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"books",
						":bookid"
					],
					"variable": [
						{
							"key": "bookid",
							"value": "{{Available Non-Fiction Book ID}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Order book",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d959bfa1-05de-4939-a592-3c289d6172e9",
						"exec": [
							"pm.test(\"Status code is 201\", () => {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"const orderId = response.orderId;\r",
							"\r",
							"console.log(orderId);\r",
							"\r",
							"pm.globals.set(\"orderId\", orderId);\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "1a315eda-70ac-4fc9-ad84-198f7cacef30",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"bookId\": {{Available Non-Fiction Book ID}},\r\n  \"customerName\": \"{{$randomFirstName}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "{{baseUrl}}/orders"
			},
			"response": []
		},
		{
			"name": "Get Orders",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b086f385-5986-4b68-9f7e-dd735cb17e68",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "2ee30392-8124-41c0-b406-feb825a74619",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": "{{baseUrl}}/orders"
			},
			"response": []
		},
		{
			"name": "Get Specified Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd819cab-820a-4326-b4f2-31f90d6ee813",
						"exec": [
							"pm.test(\"Status code is 200\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "061df753-1694-4e9e-b5d0-7557aae3d6cf",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/orders/:orderid",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6ab558ed-f498-4e66-8a6b-496fe2ea013f",
						"exec": [
							"pm.test(\"Status code is 204\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "84191a8b-28c3-4bca-b04b-b70e4b451270",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"customerName\": \"API Name Change\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/orders/:orderid",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete an Order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "918d5706-9681-47fa-973c-f347bd8ff0ea",
						"exec": [
							"pm.test(\"Status code is 204\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"id": "8073dbc6-3ffb-4b8f-98f1-6a6e75162e31",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "{{token}}"
					}
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/orders/:orderid",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orders",
						":orderid"
					],
					"variable": [
						{
							"key": "orderid",
							"value": "{{orderId}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "6e6b8c12-5b1a-455d-900b-8a5154f1668c",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "caa0a0c7-0bd5-40ee-8428-b120d6eb4fa3",
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://simple-books-api.glitch.me",
			"type": "default"
		},
		{
			"key": "token",
			"value": "-",
			"type": "string"
		}
	]
}

Postman Collections/Book_Shop.json (diff)
@@ -37,7 +37,7 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"url": "{{baseURL}}/status"
+				"url": "{{baseUrl}}/status"
 			},
 			"response": []
 		},
@@ -78,7 +78,7 @@
 						}
 					}
 				},
-				"url": "{{baseURL}}/api-clients"
+				"url": "{{baseUrl}}/api-clients"
 			},
 			"response": []
 		},
@@ -122,9 +122,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/books?type=non-fiction",
+					"raw": "{{baseUrl}}/books?type=non-fiction",
 					"host": [
-						"{{baseURL}}"
+						"{{baseUrl}}"
 					],
 					"path": [
 						"books"
@@ -132,8 +132,7 @@
 					"query": [
 						{
 							"key": "type",
-							"value": "non-fiction",
-							"type": "text"
+							"value": "non-fiction"
 						},
 						{
 							"key": "limit",
@@ -171,9 +170,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/books/:bookid",
+					"raw": "{{baseUrl}}/books/:bookid",
 					"host": [
-						"{{baseURL}}"
+						"{{baseUrl}}"
 					],
 					"path": [
 						"books",
@@ -236,7 +235,7 @@
 						}
 					}
 				},
-				"url": "{{baseURL}}/orders"
+				"url": "{{baseUrl}}/orders"
 			},
 			"response": []
 		},
@@ -270,7 +269,7 @@
 				},
 				"method": "GET",
 				"header": [],
-				"url": "{{baseURL}}/orders"
+				"url": "{{baseUrl}}/orders"
 			},
 			"response": []
 		},
@@ -305,9 +304,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/orders/:orderid",
+					"raw": "{{baseUrl}}/orders/:orderid",
 					"host": [
-						"{{baseURL}}"
+						"{{baseUrl}}"
 					],
 					"path": [
 						"orders",
@@ -363,9 +362,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{baseURL}}/orders/:orderid",
+					"raw": "{{baseUrl}}/orders/:orderid",
 					"host": [
-						"{{baseURL}}"
+						"{{baseUrl}}"
 					],
 					"path": [
 						"orders",
@@ -412,9 +411,9 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "{{baseURL}}/orders/:orderid",
+					"raw": "{{baseUrl}}/orders/:orderid",
 					"host": [
-						"{{baseURL}}"
+						"{{baseUrl}}"
 					],
 					"path": [
 						"orders",
@@ -435,7 +434,7 @@
 		{
 			"listen": "prerequest",
 			"script": {
-				"id": "dde74cb6-94eb-4d34-a201-41ae54990261",
+				"id": "6e6b8c12-5b1a-455d-900b-8a5154f1668c",
 				"type": "text/javascript",
 				"packages": {},
 				"exec": [
@@ -446,7 +445,7 @@
 		{
 			"listen": "test",
 			"script": {
-				"id": "fcfc82d4-bc67-43ab-bb23-c07b1abfcda0",
+				"id": "caa0a0c7-0bd5-40ee-8428-b120d6eb4fa3",
 				"type": "text/javascript",
 				"packages": {},
 				"exec": [
@@ -457,7 +456,7 @@
 	],
 	"variable": [
 		{
-			"key": "baseURL",
+			"key": "baseUrl",
 			"value": "https://simple-books-api.glitch.me",
 			"type": "default"
 		},
